article.php
_____________________________________________________________

Строка 26: Запрашиваемая страница не найдена, если использовать . (int) $_GET['id']
_________________________________________________________________________

var_dump($GET)  = array(1) { ["categories"]=> string(1) "8" }
___________________________________________________________________________

SQL-запрос: SELECT * FROM `articles` WHERE `id` = . (int) $_GET['id']
______________________
Ошибка
Статический анализ:

Найдено 3 ошибок при анализе.

Неожиданный символ. (near "$" at position 46)
Неожиданный символ. (near "[" at position 51)
Неожиданный символ. (near "]" at position 56)
SQL запрос: Документация

SELECT * FROM `articles` WHERE `id` = . (int) $_GET['id'] LIMIT 0, 50

Ответ MySQL: Документация

#1064 - У вас ошибка в запросе. Изучите документацию по используемой версии MySQL на предмет 
корректного синтаксиса около '(int) $_GET['id'] LIMIT 0, 50' на строке 1

-------------------------------------------------------------------------------
Строка 83:  $comments = mysqli_query($connection, "SELECT * FROM `comments` WHERE `articles_id` = ". (int) $art['id'] );
______________________________________________________
Вывод комментариев работает. Но если я хочу, чтобы новый комментарий был вверху и прописываю такой код после $art['id'] - . "ORDER BY `id` DESC"
То пишет вот такие ошибки:


Warning: mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in W:\domains\blog.ps\article.php on line 85
Нет коммаентариев!
Warning: mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in W:\domains\blog.ps\article.php on line 89
----------------------------------------------------------------------------------------------

3. Как сделать, чтобы комметарий добавлялся сразу, а не после обновления страницы.
4. Как сделать пагинацию с цифрами (articles.php)
5. Строка 130, mysql_real_escape_string('".$_POST['email']."')
